# J8GOL

./: pom.xml
src/: pom.xml
src/main/appengine/: app.yaml
src/main/java/com/aarnasolutions/learning/gameoflife/business/service/: GameService.java  PlayerTurnService.java
src/main/java/com/aarnasolutions/learning/gameoflife/data/entity/: Action.java  Cell.java
src/main/java/com/aarnasolutions/learning/gameoflife/web/: GameOfLifeWebController.java
src/main/resources/: application-cloud.yaml  application.yml  cloud_data.sql  data.sql  schema.sql
